This project has my solution for Bliffoscope problem. Following is a structure information, 
 - '/src/bliffoscope': All Java files 
 - '/test/bliffoscope': Unit test files
 - '/resources': Image files
